

spring.datasource.url=jdbc:mysql://localhost:3306/para_testes
spring.datasource.username=postgres
spring.datasource.password=rowan

#Aparecer no console o comando que o hibernate sendo executado
spring.jpa.show-sql=true

# Atualizar as tabelas conforme as entidades (sem apagar os dados)
spring.jpa.hibernate.ddl-auto=update

# Configura dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#para formatar o SQL que o Hibernate gera e exibe no console ou log.
spring.jpa.properties.hibernate.format_sql=true